Index_MagPIE	Country_MAgPIE	Country_Code_FAO	Region_MagPIE	Region_Code_MagPIE
0	Afghanistan	2	SAS	10
1	Albania	3	EUR	3
2	Algeria	4	MEA	6
3	American_Samoa	5	PAO	8
4	Angola	7	AFR	1
5	Argentina	9	LAM	5
6	Armenia	1	FSU	4
7	Austria	11	EUR	3
8	Azerbaijan	52	FSU	4
9	Bahamas_The	12	LAM	5
10	Bangladesh	16	SAS	10
11	Belgium	15	EUR	3
12	Belize	23	LAM	5
13	Benin	53	AFR	1
14	Bhutan	18	SAS	10
15	Bolivia	19	LAM	5
16	Bosnia_and_Herzegovina	80	EUR	3
17	Botswana	20	AFR	1
18	Brunei	26	PAS	9
19	Bulgaria	27	EUR	3
20	Burkina_Faso	233	AFR	1
21	Burundi	29	AFR	1
22	Byelarus	57	FSU	4
23	Cambodia	115	CPA	2
24	Cameroon	32	AFR	1
25	Cape_Verde	35	AFR	1
26	Cayman_Islands	-9	LAM	5
27	Central_African_Republic	37	AFR	1
28	Chad	39	AFR	1
29	Chile	40	LAM	5
30	Colombia	44	LAM	5
31	Comoros	45	AFR	1
32	Congo_Brazzaville	46	AFR	1
33	Cook_Islands	47	PAO	8
34	Costa_Rica	48	LAM	5
35	Croatia	98	EUR	3
36	Cuba	49	LAM	5
37	Cyprus	50	EUR	3
38	Czech_Republic	167	EUR	3
39	Denmark	54	EUR	3
40	Djibouti	72	AFR	1
41	Dominican_Republic	56	LAM	5
42	Ecuador	58	LAM	5
43	Egypt	59	MEA	6
44	El_Salvador	60	LAM	5
45	Equatorial_Guinea	61	AFR	1
46	Eritrea	178	AFR	1
47	Estonia	63	EUR	3
48	Ethiopia	238	AFR	1
49	Falkland_Islands_or_Islas_Malvinas	-9	LAM	5
50	Faroe_Islands	64	EUR	3
51	Federated_States_of_Micronesia	145	PAS	9
52	Fiji	66	PAS	9
53	Finland	67	EUR	3
54	France	68	EUR	3
55	French_Guiana	69	LAM	5
56	French_Polynesia	70	PAO	8
57	French_Southern_and_Antarctica_Lands	-9	AFR	1
58	Gabon	74	AFR	1
59	Gambia_The	75	AFR	1
60	Georgia	73	FSU	4
61	Germany	79	EUR	3
62	Ghana	81	AFR	1
63	Greece	84	EUR	3
64	Greenland	-9	EUR	3
65	Guadeloupe	87	LAM	5
66	Guatemala	89	LAM	5
67	Guinea	90	AFR	1
68	Guinea_Bissau	175	AFR	1
69	Guyana	91	LAM	5
70	Haiti	93	LAM	5
71	Honduras	95	LAM	5
72	Hungary	97	EUR	3
73	Iceland	99	EUR	3
74	Indonesia	101	PAS	9
75	Iran	102	MEA	6
76	Iraq	103	MEA	6
77	Ireland	104	EUR	3
78	Israel	105	MEA	6
79	Italy	106	EUR	3
80	Ivory_Coast	107	AFR	1
81	Jamaica	109	LAM	5
82	Japan	110	PAO	8
83	Jordan	112	MEA	6
84	Kazakhstan	108	FSU	4
85	Kenya	114	AFR	1
86	Kiribati	-9	PAS	9
87	Kuwait	118	MEA	6
88	Kyrgyzstan	113	FSU	4
89	Laos	120	CPA	2
90	Latvia	119	EUR	3
91	Lebanon	121	MEA	6
92	Lesotho	122	AFR	1
93	Liberia	123	AFR	1
94	Libya	124	MEA	6
95	Lithuania	126	EUR	3
96	Luxembourg	256	EUR	3
97	Macedonia	154	EUR	3
98	Madagascar	129	AFR	1
99	Malawi	130	AFR	1
100	Malaysia	131	PAS	9
101	Maldives	-9	SAS	10
102	Mali	133	AFR	1
103	Marshall_Islands	-9	PAS	9
104	Mauritania	136	AFR	1
105	Mauritius	137	AFR	1
106	Mexico	138	LAM	5
107	Moldova	146	FSU	4
108	Mongolia	141	CPA	2
109	Montenegro	273	EUR	3
110	Morocco	143	MEA	6
111	Mozambique	144	AFR	1
112	Myanmar_or_Burma	28	SAS	10
113	Namibia	147	AFR	1
114	Nepal	149	SAS	10
115	Netherlands	150	EUR	3
116	New_Caledonia	153	PAS	9
117	New_Zealand	156	PAO	8
118	Nicaragua	157	LAM	5
119	Niger	158	AFR	1
120	Nigeria	159	AFR	1
121	North_Korea	116	PAS	9
122	Northern_Mariana_Islands	-9	PAS	9
123	Norway	162	EUR	3
124	Oman	221	MEA	6
125	Pakistan	165	SAS	10
126	Panama	166	LAM	5
127	Papua_New_Guinea	168	PAS	9
128	Paraguay	169	LAM	5
129	Peru	170	LAM	5
130	Philippines	171	PAS	9
131	Pitcairn_Islands	-9	PAO	8
132	Poland	173	EUR	3
133	Portugal	174	EUR	3
134	Puerto_Rico	177	NAM	7
135	Qatar	179	MEA	6
136	Reunion	182	SAS	10
137	Romania	183	EUR	3
138	Rwanda	184	AFR	1
139	Sao_Tome_and_Principe	193	AFR	1
140	Saudi_Arabia	194	MEA	6
141	Senegal	195	AFR	1
142	Serbia	186	EUR	3
143	Sierra_Leone	197	AFR	1
144	Slovakia	199	EUR	3
145	Slovenia	198	EUR	3
146	Solomon_Islands	25	PAS	9
147	Somalia	201	AFR	1
148	South_Africa	202	AFR	1
149	South_Georgia_and_the_South_Sandwich_Islands	-9	LAM	5
150	South_Korea	117	PAS	9
151	Spain	203	EUR	3
152	Sri_Lanka	38	SAS	10
153	St_Vincent_and_the_Grenadines	-9	LAM	5
154	Sudan	206	AFR	1
155	Suriname	207	LAM	5
156	Svalbard	-9	EUR	3
157	Swaziland	209	AFR	1
158	Sweden	210	EUR	3
159	Switzerland	211	EUR	3
160	Syria	212	MEA	6
161	Taiwan	214	CPA	2
162	Tajikistan	208	FSU	4
163	Tanzania_United_Republic_of	215	AFR	1
164	Thailand	216	PAS	9
165	Togo	217	AFR	1
166	Tokelau	-9	PAS	9
167	Trinidad_and_Tobago	220	LAM	5
168	Tunisia	222	MEA	6
169	Turkey	223	EUR	3
170	Turkmenistan	213	FSU	4
171	Tuvalu	-9	PAS	9
172	Uganda	226	AFR	1
173	Ukraine	230	FSU	4
174	United_Arab_Emirates	225	MEA	6
175	United_Kingdom	229	EUR	3
176	Uruguay	234	LAM	5
177	Uzbekistan	235	FSU	4
178	Vanuatu	155	PAS	9
179	Venezuela	236	LAM	5
180	Vietnam	237	CPA	2
181	Virgin_Islands	240	LAM	5
182	Wake_Islands	-9	PAS	9
183	West_Bank	-9	MEA	6
184	Western_Sahara	-9	AFR	1
185	Western_Samoa	-9	PAS	9
186	Yemen	249	MEA	6
187	Zaire_DR_Congo	250	AFR	1
188	Zambia	251	AFR	1
189	Zimbabwe	181	AFR	1
190	Australia	10	PAO	8
191	Brazil	21	LAM	5
192	Canada	33	NAM	7
193	China	41	CPA	2
194	India	100	SAS	10
195	Russia	185	FSU	4
196	United_States	231	NAM	7
-9	-9	8	LAM	5
-9	-9	13	MEA	6
-9	-9	14	LAM	5
-9	-9	17	NAM	7
-9	-9	239	LAM	5
-9	-9	55	LAM	5
-9	-9	86	LAM	5
-9	-9	88	PAS	9
-9	-9	125	EUR	3
-9	-9	134	EUR	3
-9	-9	135	LAM	5
-9	-9	142	LAM	5
-9	-9	151	LAM	5
-9	-9	160	PAS	9
-9	-9	188	LAM	5
-9	-9	189	LAM	5
-9	-9	191	LAM	5
-9	-9	244	PAS	9
-9	-9	196	AFR	1
-9	-9	200	PAS	9
-9	-9	176	PAS	9
-9	-9	219	PAS	9
-9	-9	243	PAS	9
11	Belgium	255	EUR	3
109	Montenegro	186	EUR	3
